{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q5MJ3BO;Initial Catalog=bd_heroBelem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
